(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;;output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
 
 input (iokit-name "Apple Internal Keyboard / Trackpad")
 output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
  )

(defalias
 ;; num  (layer-toggle numbers)
  save_pinky  (layer-toggle save_pinky)
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  zve (tap-next z @save_pinky)
  
  Cesc (tap-next esc lctl)

  up KeyUp
  dwn KeyDown
  lt KeyLeft
  rt KeyRight
)


(deflayer colemak
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1        2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q        w    e    r    t    y    u    i    o    p    [    ]    \
 @Cesc  a       s    d    f    g    h    j    k    l    ;    '    ret
  lsft  @zve    x    c    v    b     n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)



(deflayer save_pinky
  _    _    _    _    _    _    _    _      _    _    _    _    _    _
  _    _    _    _    _    _    _    _      _    _    _    _    _    _
  _    _    _    _    _    _    _    bspc   9    _    _    _    _    _
  _    _    _   _    XX   @lt  @dwn  @up   @rt   ent    _ _ _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _   _   _    _              _              _    _    _    _ _
)

